Date : 2025-10-02 00:03:01
Directory : /home/gx/Desktop/tiny
Total : 19 files,  97 codes, 134 comments, 41 blanks, all 272 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Lamina   |          4 |        111 |         83 |         27 |        221 |
| XML      |          2 |         13 |          0 |          0 |         13 |
| Go       |          8 |          7 |         43 |         16 |         66 |
| YAML     |          1 |          4 |         30 |          8 |         42 |
| JSON     |          2 |         -2 |          0 |          0 |         -2 |
| Cuteify  |          2 |        -36 |        -22 |        -10 |        -68 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         19 |         97 |        134 |         41 |        272 |
| . (Files)                                              |          6 |         19 |         80 |          8 |        107 |
| .idea                                                  |          1 |          4 |          0 |          0 |          4 |
| compile                                                |          1 |         -4 |          4 |          0 |          0 |
| package                                                |          1 |         -1 |          0 |         -1 |         -2 |
| parser                                                 |          4 |         -7 |         50 |         14 |         57 |
| test                                                   |          6 |         86 |          0 |         20 |        106 |
| test (Files)                                           |          2 |        -48 |         -3 |         -8 |        -59 |
| test/runtime                                           |          4 |        134 |          3 |         28 |        165 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/gx/Desktop/tiny/.idea/cuteify.iml                | XML      |          4 |          0 |          0 |          4 |
| /home/gx/Desktop/tiny/a.cute                           | Lamina   |          9 |         66 |          1 |         76 |
| /home/gx/Desktop/tiny/compile/utils.go                 | Go       |         -4 |          4 |          0 |          0 |
| /home/gx/Desktop/tiny/main.go                          | Go       |          1 |        -13 |          0 |        -12 |
| /home/gx/Desktop/tiny/main_test.go                     | Go       |         18 |          2 |          3 |         23 |
| /home/gx/Desktop/tiny/package/package.go               | Go       |         -1 |          0 |         -1 |         -2 |
| /home/gx/Desktop/tiny/parser/exp.go                    | Go       |          4 |         13 |         13 |         30 |
| /home/gx/Desktop/tiny/parser/node.go                   | Go       |        -25 |         33 |          0 |          8 |
| /home/gx/Desktop/tiny/parser/parser.go                 | Go       |         -2 |          4 |          0 |          2 |
| /home/gx/Desktop/tiny/parser/var.go                    | Go       |         16 |          0 |          1 |         17 |
| /home/gx/Desktop/tiny/qodana.yaml                      | YAML     |          4 |         30 |          8 |         42 |
| /home/gx/Desktop/tiny/test.fut                         | Cuteify  |        -22 |         -5 |         -4 |        -31 |
| /home/gx/Desktop/tiny/test/a.cute                      | Lamina   |        -47 |         -3 |         -8 |        -58 |
| /home/gx/Desktop/tiny/test/package.json                | JSON     |         -1 |          0 |          0 |         -1 |
| /home/gx/Desktop/tiny/test/runtime/malloc_linux.cute   | Lamina   |         74 |         10 |         17 |        101 |
| /home/gx/Desktop/tiny/test/runtime/malloc_windows.cute | Lamina   |         75 |         10 |         17 |        102 |
| /home/gx/Desktop/tiny/test/runtime/package.json        | JSON     |         -1 |          0 |          0 |         -1 |
| /home/gx/Desktop/tiny/test/runtime/runtime.cute        | Cuteify  |        -14 |        -17 |         -6 |        -37 |
| /home/gx/Desktop/tiny/tiny.iml                         | XML      |          9 |          0 |          0 |          9 |
| Total                                                  |          |         97 |        134 |         41 |        272 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+