Date : 2025-10-02 00:03:01
Directory : /home/gx/Desktop/tiny
Total : 49 files,  3766 codes, 598 comments, 378 blanks, all 4742 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Go                      |         26 |      3,063 |        462 |        299 |      3,824 |
| x86 and x86_64 Assembly |          2 |        358 |         14 |         21 |        393 |
| Lamina                  |          5 |        205 |         87 |         39 |        331 |
| C++                     |          1 |         44 |          0 |          3 |         47 |
| XML                     |          6 |         43 |          0 |          0 |         43 |
| Cuteify                 |          1 |         22 |          5 |          4 |         31 |
| JSON                    |          3 |         15 |          0 |          0 |         15 |
| Batch                   |          1 |          5 |          0 |          0 |          5 |
| Shell Script            |          1 |          5 |          0 |          0 |          5 |
| YAML                    |          1 |          4 |         30 |          8 |         42 |
| Go Module File          |          1 |          2 |          0 |          2 |          4 |
| Markdown                |          1 |          0 |          0 |          2 |          2 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         49 |      3,766 |        598 |        378 |      4,742 |
| . (Files)                                              |         13 |        511 |        118 |         47 |        676 |
| .idea                                                  |          5 |         34 |          0 |          0 |         34 |
| compile                                                |          5 |        686 |        180 |         77 |        943 |
| error                                                  |          1 |         68 |          0 |         10 |         78 |
| lexer                                                  |          2 |        401 |         10 |         21 |        432 |
| optimizer                                              |          1 |          2 |          0 |          2 |          4 |
| package                                                |          2 |        108 |          6 |         15 |        129 |
| package (Files)                                        |          1 |         76 |          5 |         11 |         92 |
| package/fmt                                            |          1 |         32 |          1 |          4 |         37 |
| parser                                                 |         11 |      1,472 |        254 |        144 |      1,870 |
| test                                                   |          7 |        211 |         21 |         38 |        270 |
| test (Files)                                           |          2 |         15 |          0 |          1 |         16 |
| test/runtime                                           |          3 |        153 |         20 |         34 |        207 |
| test/test copy                                         |          2 |         43 |          1 |          3 |         47 |
| type                                                   |          1 |        258 |          7 |         22 |        287 |
| utils                                                  |          1 |         15 |          2 |          2 |         19 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                               | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/gx/Desktop/tiny/.idea/cuteify.iml                | XML                     |          4 |          0 |          0 |          4 |
| /home/gx/Desktop/tiny/.idea/future.iml                 | XML                     |         10 |          0 |          0 |         10 |
| /home/gx/Desktop/tiny/.idea/misc.xml                   | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.idea/modules.xml                | XML                     |          8 |          0 |          0 |          8 |
| /home/gx/Desktop/tiny/.idea/vcs.xml                    | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.test.fut                        | Cuteify                 |         22 |          5 |          4 |         31 |
| /home/gx/Desktop/tiny/README.md                        | Markdown                |          0 |          0 |          2 |          2 |
| /home/gx/Desktop/tiny/_a.cpp                           | C++                     |         44 |          0 |          3 |         47 |
| /home/gx/Desktop/tiny/_aa.asm                          | x86 and x86_64 Assembly |        264 |          0 |          1 |        265 |
| /home/gx/Desktop/tiny/_main.asm                        | x86 and x86_64 Assembly |         94 |         14 |         20 |        128 |
| /home/gx/Desktop/tiny/a.cute                           | Lamina                  |          9 |         66 |          1 |         76 |
| /home/gx/Desktop/tiny/compile/build.go                 | Go                      |         10 |          0 |          3 |         13 |
| /home/gx/Desktop/tiny/compile/compiler.go              | Go                      |        226 |         48 |         20 |        294 |
| /home/gx/Desktop/tiny/compile/exp.go                   | Go                      |        146 |         43 |         20 |        209 |
| /home/gx/Desktop/tiny/compile/reg.go                   | Go                      |        264 |         63 |         23 |        350 |
| /home/gx/Desktop/tiny/compile/utils.go                 | Go                      |         40 |         26 |         11 |         77 |
| /home/gx/Desktop/tiny/error/error.go                   | Go                      |         68 |          0 |         10 |         78 |
| /home/gx/Desktop/tiny/go.mod                           | Go Module File          |          2 |          0 |          2 |          4 |
| /home/gx/Desktop/tiny/lexer/keywords.go                | Go                      |        116 |          2 |          5 |        123 |
| /home/gx/Desktop/tiny/lexer/lexer.go                   | Go                      |        285 |          8 |         16 |        309 |
| /home/gx/Desktop/tiny/main.go                          | Go                      |         35 |          1 |          3 |         39 |
| /home/gx/Desktop/tiny/main_test.go                     | Go                      |         18 |          2 |          3 |         23 |
| /home/gx/Desktop/tiny/optimizer/optimizer.go           | Go                      |          2 |          0 |          2 |          4 |
| /home/gx/Desktop/tiny/package/fmt/fmt.go               | Go                      |         32 |          1 |          4 |         37 |
| /home/gx/Desktop/tiny/package/package.go               | Go                      |         76 |          5 |         11 |         92 |
| /home/gx/Desktop/tiny/parser/breckets.go               | Go                      |         81 |          0 |          9 |         90 |
| /home/gx/Desktop/tiny/parser/build.go                  | Go                      |         70 |          0 |          4 |         74 |
| /home/gx/Desktop/tiny/parser/call.go                   | Go                      |         88 |         71 |         16 |        175 |
| /home/gx/Desktop/tiny/parser/exp.go                    | Go                      |        499 |        123 |         55 |        677 |
| /home/gx/Desktop/tiny/parser/func.go                   | Go                      |        107 |          6 |          7 |        120 |
| /home/gx/Desktop/tiny/parser/ifelse.go                 | Go                      |         47 |          1 |          9 |         57 |
| /home/gx/Desktop/tiny/parser/node.go                   | Go                      |         40 |         39 |          8 |         87 |
| /home/gx/Desktop/tiny/parser/parser.go                 | Go                      |        214 |          5 |         15 |        234 |
| /home/gx/Desktop/tiny/parser/return.go                 | Go                      |         25 |          1 |          5 |         31 |
| /home/gx/Desktop/tiny/parser/type.go                   | Go                      |         93 |          3 |          6 |        102 |
| /home/gx/Desktop/tiny/parser/var.go                    | Go                      |        208 |          5 |         10 |        223 |
| /home/gx/Desktop/tiny/qodana.yaml                      | YAML                    |          4 |         30 |          8 |         42 |
| /home/gx/Desktop/tiny/run.bat                          | Batch                   |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/run.sh                           | Shell Script            |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/test/a.cute                      | Lamina                  |          9 |          0 |          1 |         10 |
| /home/gx/Desktop/tiny/test/package.json                | JSON                    |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/test/runtime/malloc_linux.cute   | Lamina                  |         74 |         10 |         17 |        101 |
| /home/gx/Desktop/tiny/test/runtime/malloc_windows.cute | Lamina                  |         75 |         10 |         17 |        102 |
| /home/gx/Desktop/tiny/test/runtime/package.json        | JSON                    |          4 |          0 |          0 |          4 |
| /home/gx/Desktop/tiny/test/test copy/a.cute            | Lamina                  |         38 |          1 |          3 |         42 |
| /home/gx/Desktop/tiny/test/test copy/package.json      | JSON                    |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/tiny.iml                         | XML                     |          9 |          0 |          0 |          9 |
| /home/gx/Desktop/tiny/type/type.go                     | Go                      |        258 |          7 |         22 |        287 |
| /home/gx/Desktop/tiny/utils/utils.go                   | Go                      |         15 |          2 |          2 |         19 |
| Total                                                  |                         |      3,766 |        598 |        378 |      4,742 |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+