Date : 2025-09-10 00:29:07
Directory : /home/gx/Desktop/tiny
Total : 44 files,  3669 codes, 464 comments, 337 blanks, all 4470 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Go                      |         25 |      3,056 |        419 |        283 |      3,758 |
| x86 and x86_64 Assembly |          2 |        358 |         14 |         21 |        393 |
| Cuteify                 |          5 |        152 |         31 |         26 |        209 |
| C++                     |          1 |         44 |          0 |          3 |         47 |
| XML                     |          4 |         30 |          0 |          0 |         30 |
| JSON                    |          3 |         17 |          0 |          0 |         17 |
| Batch                   |          1 |          5 |          0 |          0 |          5 |
| Shell Script            |          1 |          5 |          0 |          0 |          5 |
| Go Module File          |          1 |          2 |          0 |          2 |          4 |
| Markdown                |          1 |          0 |          0 |          2 |          2 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------+------------+------------+------------+------------+------------+
| path                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                 |         44 |      3,669 |        464 |        337 |      4,470 |
| . (Files)                                         |         10 |        492 |         38 |         39 |        569 |
| .idea                                             |          4 |         30 |          0 |          0 |         30 |
| compile                                           |          5 |        690 |        176 |         77 |        943 |
| error                                             |          1 |         68 |          0 |         10 |         78 |
| lexer                                             |          2 |        401 |         10 |         21 |        432 |
| optimizer                                         |          1 |          2 |          0 |          2 |          4 |
| package                                           |          2 |        109 |          6 |         16 |        131 |
| package (Files)                                   |          1 |         77 |          5 |         12 |         94 |
| package/fmt                                       |          1 |         32 |          1 |          4 |         37 |
| parser                                            |         11 |      1,479 |        204 |        130 |      1,813 |
| test                                              |          6 |        125 |         21 |         18 |        164 |
| test (Files)                                      |          2 |         63 |          3 |          9 |         75 |
| test/runtime                                      |          2 |         19 |         17 |          6 |         42 |
| test/test copy                                    |          2 |         43 |          1 |          3 |         47 |
| type                                              |          1 |        258 |          7 |         22 |        287 |
| utils                                             |          1 |         15 |          2 |          2 |         19 |
+---------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                          | language                | code       | comment    | blank      | total      |
+---------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/gx/Desktop/tiny/.idea/future.iml            | XML                     |         10 |          0 |          0 |         10 |
| /home/gx/Desktop/tiny/.idea/misc.xml              | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.idea/modules.xml           | XML                     |          8 |          0 |          0 |          8 |
| /home/gx/Desktop/tiny/.idea/vcs.xml               | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.test.fut                   | Cuteify                 |         22 |          5 |          4 |         31 |
| /home/gx/Desktop/tiny/README.md                   | Markdown                |          0 |          0 |          2 |          2 |
| /home/gx/Desktop/tiny/_a.cpp                      | C++                     |         44 |          0 |          3 |         47 |
| /home/gx/Desktop/tiny/_aa.asm                     | x86 and x86_64 Assembly |        264 |          0 |          1 |        265 |
| /home/gx/Desktop/tiny/_main.asm                   | x86 and x86_64 Assembly |         94 |         14 |         20 |        128 |
| /home/gx/Desktop/tiny/compile/build.go            | Go                      |         10 |          0 |          3 |         13 |
| /home/gx/Desktop/tiny/compile/compiler.go         | Go                      |        226 |         48 |         20 |        294 |
| /home/gx/Desktop/tiny/compile/exp.go              | Go                      |        146 |         43 |         20 |        209 |
| /home/gx/Desktop/tiny/compile/reg.go              | Go                      |        264 |         63 |         23 |        350 |
| /home/gx/Desktop/tiny/compile/utils.go            | Go                      |         44 |         22 |         11 |         77 |
| /home/gx/Desktop/tiny/error/error.go              | Go                      |         68 |          0 |         10 |         78 |
| /home/gx/Desktop/tiny/go.mod                      | Go Module File          |          2 |          0 |          2 |          4 |
| /home/gx/Desktop/tiny/lexer/keywords.go           | Go                      |        116 |          2 |          5 |        123 |
| /home/gx/Desktop/tiny/lexer/lexer.go              | Go                      |        285 |          8 |         16 |        309 |
| /home/gx/Desktop/tiny/main.go                     | Go                      |         34 |         14 |          3 |         51 |
| /home/gx/Desktop/tiny/optimizer/optimizer.go      | Go                      |          2 |          0 |          2 |          4 |
| /home/gx/Desktop/tiny/package/fmt/fmt.go          | Go                      |         32 |          1 |          4 |         37 |
| /home/gx/Desktop/tiny/package/package.go          | Go                      |         77 |          5 |         12 |         94 |
| /home/gx/Desktop/tiny/parser/breckets.go          | Go                      |         81 |          0 |          9 |         90 |
| /home/gx/Desktop/tiny/parser/build.go             | Go                      |         70 |          0 |          4 |         74 |
| /home/gx/Desktop/tiny/parser/call.go              | Go                      |         88 |         71 |         16 |        175 |
| /home/gx/Desktop/tiny/parser/exp.go               | Go                      |        495 |        110 |         42 |        647 |
| /home/gx/Desktop/tiny/parser/func.go              | Go                      |        107 |          6 |          7 |        120 |
| /home/gx/Desktop/tiny/parser/ifelse.go            | Go                      |         47 |          1 |          9 |         57 |
| /home/gx/Desktop/tiny/parser/node.go              | Go                      |         65 |          6 |          8 |         79 |
| /home/gx/Desktop/tiny/parser/parser.go            | Go                      |        216 |          1 |         15 |        232 |
| /home/gx/Desktop/tiny/parser/return.go            | Go                      |         25 |          1 |          5 |         31 |
| /home/gx/Desktop/tiny/parser/type.go              | Go                      |         93 |          3 |          6 |        102 |
| /home/gx/Desktop/tiny/parser/var.go               | Go                      |        192 |          5 |          9 |        206 |
| /home/gx/Desktop/tiny/run.bat                     | Batch                   |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/run.sh                      | Shell Script            |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/test.fut                    | Cuteify                 |         22 |          5 |          4 |         31 |
| /home/gx/Desktop/tiny/test/a.cute                 | Cuteify                 |         56 |          3 |          9 |         68 |
| /home/gx/Desktop/tiny/test/package.json           | JSON                    |          7 |          0 |          0 |          7 |
| /home/gx/Desktop/tiny/test/runtime/package.json   | JSON                    |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/test/runtime/runtime.cute   | Cuteify                 |         14 |         17 |          6 |         37 |
| /home/gx/Desktop/tiny/test/test copy/a.cute       | Cuteify                 |         38 |          1 |          3 |         42 |
| /home/gx/Desktop/tiny/test/test copy/package.json | JSON                    |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/type/type.go                | Go                      |        258 |          7 |         22 |        287 |
| /home/gx/Desktop/tiny/utils/utils.go              | Go                      |         15 |          2 |          2 |         19 |
| Total                                             |                         |      3,669 |        464 |        337 |      4,470 |
+---------------------------------------------------+-------------------------+------------+------------+------------+------------+