Date : 2025-11-30 21:04:55
Directory : /home/gx/Desktop/tiny
Total : 28 files,  597 codes, 238 comments, 98 blanks, all 933 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Go                      |         24 |        549 |        231 |         90 |        870 |
| Python                  |          1 |         66 |          2 |         15 |         83 |
| Cuteify                 |          1 |          4 |          0 |          1 |          5 |
| Shell Script            |          1 |          2 |          1 |          0 |          3 |
| x86 and x86_64 Assembly |          1 |        -24 |          4 |         -8 |        -28 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         28 |        597 |        238 |         98 |        933 |
| . (Files)                                          |          3 |         44 |          7 |          7 |         58 |
| compile                                            |         12 |        369 |        197 |         70 |        636 |
| compile (Files)                                    |          4 |       -475 |       -151 |        -53 |       -679 |
| compile/arch                                       |          7 |        501 |        300 |         64 |        865 |
| compile/arch (Files)                               |          1 |         79 |         18 |         13 |        110 |
| compile/arch/x86                                   |          6 |        422 |        282 |         51 |        755 |
| compile/regmgr                                     |          1 |        343 |         48 |         59 |        450 |
| lexer                                              |          1 |         -1 |          2 |          3 |          4 |
| optimizer                                          |          1 |         -2 |          0 |         -2 |         -4 |
| parser                                             |          9 |        161 |         27 |         15 |        203 |
| test                                               |          1 |          4 |          0 |          1 |          5 |
| utils                                              |          1 |         22 |          5 |          4 |         31 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                           | language                | code       | comment    | blank      | total      |
+----------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/gx/Desktop/tiny/_main.asm                    | x86 and x86_64 Assembly |        -24 |          4 |         -8 |        -28 |
| /home/gx/Desktop/tiny/compile/arch/arch.go         | Go                      |         79 |         18 |         13 |        110 |
| /home/gx/Desktop/tiny/compile/arch/x86/cdecl.go    | Go                      |        122 |          9 |         14 |        145 |
| /home/gx/Desktop/tiny/compile/arch/x86/exp.go      | Go                      |        199 |         22 |         18 |        239 |
| /home/gx/Desktop/tiny/compile/arch/x86/expold.go   | Go                      |          1 |        131 |          3 |        135 |
| /home/gx/Desktop/tiny/compile/arch/x86/fastcall.go | Go                      |          1 |        110 |          2 |        113 |
| /home/gx/Desktop/tiny/compile/arch/x86/stdcall.go  | Go                      |         77 |          9 |         10 |         96 |
| /home/gx/Desktop/tiny/compile/arch/x86/x86.go      | Go                      |         22 |          1 |          4 |         27 |
| /home/gx/Desktop/tiny/compile/compiler.go          | Go                      |        -71 |        -37 |         -9 |       -117 |
| /home/gx/Desktop/tiny/compile/exp.go               | Go                      |       -146 |        -43 |        -20 |       -209 |
| /home/gx/Desktop/tiny/compile/reg.go               | Go                      |       -264 |        -63 |        -23 |       -350 |
| /home/gx/Desktop/tiny/compile/regmgr/regmgr.go     | Go                      |        343 |         48 |         59 |        450 |
| /home/gx/Desktop/tiny/compile/utils.go             | Go                      |          6 |         -8 |         -1 |         -3 |
| /home/gx/Desktop/tiny/lexer/lexer.go               | Go                      |         -1 |          2 |          3 |          4 |
| /home/gx/Desktop/tiny/optimizer/optimizer.go       | Go                      |         -2 |          0 |         -2 |         -4 |
| /home/gx/Desktop/tiny/parser/breckets.go           | Go                      |          2 |          0 |          0 |          2 |
| /home/gx/Desktop/tiny/parser/call.go               | Go                      |         11 |          1 |          3 |         15 |
| /home/gx/Desktop/tiny/parser/exp.go                | Go                      |         44 |         21 |          9 |         74 |
| /home/gx/Desktop/tiny/parser/func.go               | Go                      |         37 |          4 |          1 |         42 |
| /home/gx/Desktop/tiny/parser/ifelse.go             | Go                      |          3 |          0 |          1 |          4 |
| /home/gx/Desktop/tiny/parser/node.go               | Go                      |          9 |          1 |          0 |         10 |
| /home/gx/Desktop/tiny/parser/parser.go             | Go                      |          7 |          0 |          0 |          7 |
| /home/gx/Desktop/tiny/parser/return.go             | Go                      |         20 |          0 |          1 |         21 |
| /home/gx/Desktop/tiny/parser/var.go                | Go                      |         28 |          0 |          0 |         28 |
| /home/gx/Desktop/tiny/run.sh                       | Shell Script            |          2 |          1 |          0 |          3 |
| /home/gx/Desktop/tiny/test/a.cute                  | Cuteify                 |          4 |          0 |          1 |          5 |
| /home/gx/Desktop/tiny/utils/utils.go               | Go                      |         22 |          5 |          4 |         31 |
| /home/gx/Desktop/tiny/watch.py                     | Python                  |         66 |          2 |         15 |         83 |
| Total                                              |                         |        597 |        238 |         98 |        933 |
+----------------------------------------------------+-------------------------+------------+------------+------------+------------+