Date : 2025-11-30 21:04:55
Directory : /home/gx/Desktop/tiny
Total : 55 files,  4363 codes, 836 comments, 476 blanks, all 5675 lines

Languages
+-------------------------+------------+------------+------------+------------+------------+
| language                | files      | code       | comment    | blank      | total      |
+-------------------------+------------+------------+------------+------------+------------+
| Go                      |         31 |      3,612 |        693 |        389 |      4,694 |
| x86 and x86_64 Assembly |          2 |        334 |         18 |         13 |        365 |
| Cuteify                 |          6 |        231 |         92 |         44 |        367 |
| Python                  |          1 |         66 |          2 |         15 |         83 |
| C++                     |          1 |         44 |          0 |          3 |         47 |
| XML                     |          6 |         43 |          0 |          0 |         43 |
| JSON                    |          3 |         15 |          0 |          0 |         15 |
| Shell Script            |          1 |          7 |          1 |          0 |          8 |
| Batch                   |          1 |          5 |          0 |          0 |          5 |
| YAML                    |          1 |          4 |         30 |          8 |         42 |
| Go Module File          |          1 |          2 |          0 |          2 |          4 |
| Markdown                |          1 |          0 |          0 |          2 |          2 |
+-------------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         55 |      4,363 |        836 |        476 |      5,675 |
| . (Files)                                              |         14 |        555 |        125 |         54 |        734 |
| .idea                                                  |          5 |         34 |          0 |          0 |         34 |
| compile                                                |         11 |      1,055 |        377 |        147 |      1,579 |
| compile (Files)                                        |          3 |        211 |         29 |         24 |        264 |
| compile/arch                                           |          7 |        501 |        300 |         64 |        865 |
| compile/arch (Files)                                   |          1 |         79 |         18 |         13 |        110 |
| compile/arch/x86                                       |          6 |        422 |        282 |         51 |        755 |
| compile/regmgr                                         |          1 |        343 |         48 |         59 |        450 |
| error                                                  |          1 |         68 |          0 |         10 |         78 |
| lexer                                                  |          2 |        400 |         12 |         24 |        436 |
| package                                                |          2 |        108 |          6 |         15 |        129 |
| package (Files)                                        |          1 |         76 |          5 |         11 |         92 |
| package/fmt                                            |          1 |         32 |          1 |          4 |         37 |
| parser                                                 |         11 |      1,633 |        281 |        159 |      2,073 |
| test                                                   |          7 |        215 |         21 |         39 |        275 |
| test (Files)                                           |          2 |         19 |          0 |          2 |         21 |
| test/runtime                                           |          3 |        153 |         20 |         34 |        207 |
| test/test copy                                         |          2 |         43 |          1 |          3 |         47 |
| type                                                   |          1 |        258 |          7 |         22 |        287 |
| utils                                                  |          1 |         37 |          7 |          6 |         50 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| filename                                               | language                | code       | comment    | blank      | total      |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+
| /home/gx/Desktop/tiny/.idea/cuteify.iml                | XML                     |          4 |          0 |          0 |          4 |
| /home/gx/Desktop/tiny/.idea/future.iml                 | XML                     |         10 |          0 |          0 |         10 |
| /home/gx/Desktop/tiny/.idea/misc.xml                   | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.idea/modules.xml                | XML                     |          8 |          0 |          0 |          8 |
| /home/gx/Desktop/tiny/.idea/vcs.xml                    | XML                     |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/.test.fut                        | Cuteify                 |         22 |          5 |          4 |         31 |
| /home/gx/Desktop/tiny/README.md                        | Markdown                |          0 |          0 |          2 |          2 |
| /home/gx/Desktop/tiny/_a.cpp                           | C++                     |         44 |          0 |          3 |         47 |
| /home/gx/Desktop/tiny/_aa.asm                          | x86 and x86_64 Assembly |        264 |          0 |          1 |        265 |
| /home/gx/Desktop/tiny/_main.asm                        | x86 and x86_64 Assembly |         70 |         18 |         12 |        100 |
| /home/gx/Desktop/tiny/a.cute                           | Cuteify                 |          9 |         66 |          1 |         76 |
| /home/gx/Desktop/tiny/compile/arch/arch.go             | Go                      |         79 |         18 |         13 |        110 |
| /home/gx/Desktop/tiny/compile/arch/x86/cdecl.go        | Go                      |        122 |          9 |         14 |        145 |
| /home/gx/Desktop/tiny/compile/arch/x86/exp.go          | Go                      |        199 |         22 |         18 |        239 |
| /home/gx/Desktop/tiny/compile/arch/x86/expold.go       | Go                      |          1 |        131 |          3 |        135 |
| /home/gx/Desktop/tiny/compile/arch/x86/fastcall.go     | Go                      |          1 |        110 |          2 |        113 |
| /home/gx/Desktop/tiny/compile/arch/x86/stdcall.go      | Go                      |         77 |          9 |         10 |         96 |
| /home/gx/Desktop/tiny/compile/arch/x86/x86.go          | Go                      |         22 |          1 |          4 |         27 |
| /home/gx/Desktop/tiny/compile/build.go                 | Go                      |         10 |          0 |          3 |         13 |
| /home/gx/Desktop/tiny/compile/compiler.go              | Go                      |        155 |         11 |         11 |        177 |
| /home/gx/Desktop/tiny/compile/regmgr/regmgr.go         | Go                      |        343 |         48 |         59 |        450 |
| /home/gx/Desktop/tiny/compile/utils.go                 | Go                      |         46 |         18 |         10 |         74 |
| /home/gx/Desktop/tiny/error/error.go                   | Go                      |         68 |          0 |         10 |         78 |
| /home/gx/Desktop/tiny/go.mod                           | Go Module File          |          2 |          0 |          2 |          4 |
| /home/gx/Desktop/tiny/lexer/keywords.go                | Go                      |        116 |          2 |          5 |        123 |
| /home/gx/Desktop/tiny/lexer/lexer.go                   | Go                      |        284 |         10 |         19 |        313 |
| /home/gx/Desktop/tiny/main.go                          | Go                      |         35 |          1 |          3 |         39 |
| /home/gx/Desktop/tiny/main_test.go                     | Go                      |         18 |          2 |          3 |         23 |
| /home/gx/Desktop/tiny/package/fmt/fmt.go               | Go                      |         32 |          1 |          4 |         37 |
| /home/gx/Desktop/tiny/package/package.go               | Go                      |         76 |          5 |         11 |         92 |
| /home/gx/Desktop/tiny/parser/breckets.go               | Go                      |         83 |          0 |          9 |         92 |
| /home/gx/Desktop/tiny/parser/build.go                  | Go                      |         70 |          0 |          4 |         74 |
| /home/gx/Desktop/tiny/parser/call.go                   | Go                      |         99 |         72 |         19 |        190 |
| /home/gx/Desktop/tiny/parser/exp.go                    | Go                      |        543 |        144 |         64 |        751 |
| /home/gx/Desktop/tiny/parser/func.go                   | Go                      |        144 |         10 |          8 |        162 |
| /home/gx/Desktop/tiny/parser/ifelse.go                 | Go                      |         50 |          1 |         10 |         61 |
| /home/gx/Desktop/tiny/parser/node.go                   | Go                      |         49 |         40 |          8 |         97 |
| /home/gx/Desktop/tiny/parser/parser.go                 | Go                      |        221 |          5 |         15 |        241 |
| /home/gx/Desktop/tiny/parser/return.go                 | Go                      |         45 |          1 |          6 |         52 |
| /home/gx/Desktop/tiny/parser/type.go                   | Go                      |         93 |          3 |          6 |        102 |
| /home/gx/Desktop/tiny/parser/var.go                    | Go                      |        236 |          5 |         10 |        251 |
| /home/gx/Desktop/tiny/qodana.yaml                      | YAML                    |          4 |         30 |          8 |         42 |
| /home/gx/Desktop/tiny/run.bat                          | Batch                   |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/run.sh                           | Shell Script            |          7 |          1 |          0 |          8 |
| /home/gx/Desktop/tiny/test/a.cute                      | Cuteify                 |         13 |          0 |          2 |         15 |
| /home/gx/Desktop/tiny/test/package.json                | JSON                    |          6 |          0 |          0 |          6 |
| /home/gx/Desktop/tiny/test/runtime/malloc_linux.cute   | Cuteify                 |         74 |         10 |         17 |        101 |
| /home/gx/Desktop/tiny/test/runtime/malloc_windows.cute | Cuteify                 |         75 |         10 |         17 |        102 |
| /home/gx/Desktop/tiny/test/runtime/package.json        | JSON                    |          4 |          0 |          0 |          4 |
| /home/gx/Desktop/tiny/test/test copy/a.cute            | Cuteify                 |         38 |          1 |          3 |         42 |
| /home/gx/Desktop/tiny/test/test copy/package.json      | JSON                    |          5 |          0 |          0 |          5 |
| /home/gx/Desktop/tiny/tiny.iml                         | XML                     |          9 |          0 |          0 |          9 |
| /home/gx/Desktop/tiny/type/type.go                     | Go                      |        258 |          7 |         22 |        287 |
| /home/gx/Desktop/tiny/utils/utils.go                   | Go                      |         37 |          7 |          6 |         50 |
| /home/gx/Desktop/tiny/watch.py                         | Python                  |         66 |          2 |         15 |         83 |
| Total                                                  |                         |      4,363 |        836 |        476 |      5,675 |
+--------------------------------------------------------+-------------------------+------------+------------+------------+------------+